<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/magnitude"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:background="@drawable/magnitude_circle"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="16sp"
        android:fontFamily="san-serif-medium"
        tools:text="5.1"/>

    <TextView
        android:id="@+id/location_offset"
        android:layout_width="0dp"
        android:layout_marginLeft="16dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="30km S of" />

    <TextView
        android:id="@+id/location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="San Francisco"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="6th Oct 2017"/>

    <TextView
        android:id="@+id/timeinMilli"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:text="3 15 PM"/>

</LinearLayout>